# lockr-no-webservice

./: README.md  lockr-no-webservice.sln
lockr-no-webservice/: Account.cs  App.config  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  Role.cs  Status.cs  User.cs  lockr-no-webservice.csproj  packages.config
lockr-no-webservice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
